<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Denúncia</title>
</head>
<body>

    <div><a href="/Landing_page.html"><img src="/img/nexassist.png" alt=""></a></div>

    <div>
        <h1 id="titu_1">Denúncie aqui</h1>
    </div>
    

    <div class="container">

        <form action="" method="POST">
            <div>
                
                <div style="text-align: center; margin-top: 1rem;">
                    <p>Sua denuncia será mandada ao administrador para análise do perfil e do caso.</p>
                </div>

                <div style="text-align: center; margin-top: 5rem; margin-bottom: 5rem; font-size: 25px;">
                <label for="" class="form-label"><b>Descreva o que aconteceu</b></label>
                <textarea type="text" class="form-control" id="" rows="2" required></textarea>
                <!-- deixando essa abaixo caso queira -->
                <!-- <input type="text" class="form-control" id="" placeholder="" required> -->
                </div>

                

                <div id="btn_submit_1">
                            <button class="btn btn-dark btn-lg" type="submit">Enviar Denúncia</button>
                </div>

            </div>
        </form>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</body>
</html>